[gd_scene load_steps=16 format=2]

[ext_resource path="res://Game/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Game/KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Assets/Idle0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Run0.png" type="Texture" id=4]
[ext_resource path="res://Assets/Run1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Run2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Run3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Run4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Run7.png" type="Texture" id=9]
[ext_resource path="res://Assets/Jump0.png" type="Texture" id=10]
[ext_resource path="res://Assets/Jump1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Jump3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Jump4.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 32 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 589830, 0, 0, 589831, 8, 0, 589832, 8, 0, 589833, 8, 0, 589834, 8, 0, 589835, 8, 0, 589836, 8, 0, 589837, 8, 0, 589838, 8, 0, 589839, 8, 0, 589840, 8, 0, 589841, 8, 0, 589842, 8, 0, 589843, 8, 0, 589844, 8, 0, 589845, 8, 0, 589846, 1, 0, 655366, 2, 0, 655367, 3, 0, 655368, 3, 0, 655369, 3, 0, 655370, 3, 0, 655371, 3, 0, 655372, 3, 0, 655373, 3, 0, 655374, 3, 0, 655375, 3, 0, 655376, 3, 0, 655377, 3, 0, 655378, 3, 0, 655379, 3, 0, 655380, 3, 0, 655381, 3, 0, 655382, 4, 0, 720902, 2, 0, 720903, 3, 0, 720904, 3, 0, 720905, 3, 0, 720906, 3, 0, 720907, 3, 0, 720908, 3, 0, 720909, 3, 0, 720910, 3, 0, 720911, 3, 0, 720912, 3, 0, 720913, 3, 0, 720914, 3, 0, 720915, 3, 0, 720916, 3, 0, 720917, 3, 0, 720918, 4, 0, 786438, 5, 0, 786439, 6, 0, 786440, 6, 0, 786441, 6, 0, 786442, 6, 0, 786443, 6, 0, 786444, 6, 0, 786445, 6, 0, 786446, 6, 0, 786447, 6, 0, 786448, 6, 0, 786449, 6, 0, 786450, 6, 0, 786451, 6, 0, 786452, 6, 0, 786453, 6, 0, 786454, 7, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 480, 256 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

