[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buttons/BalooChettan27.tres" type="DynamicFont" id=1]
[ext_resource path="res://Buttons/OK.gd" type="Script" id=2]

[node name="OK" type="Button"]
margin_top = 114.0
margin_right = 281.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 1 )
text = "OK"
script = ExtResource( 2 )

