[gd_scene load_steps=6 format=2]

[ext_resource path="res://title_screen/Regresar.gd" type="Script" id=1]
[ext_resource path="res://title_screen/botones/Facil_boton.tscn" type="PackedScene" id=2]
[ext_resource path="res://title_screen/botones/Medio_botones.tscn" type="PackedScene" id=3]
[ext_resource path="res://title_screen/botones/Dificil_boton.tscn" type="PackedScene" id=4]
[ext_resource path="res://title_screen/fonts/moserrat_48.tres" type="DynamicFont" id=5]

[node name="Opciones" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 748.0
margin_bottom = 413.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="Facil_boton" parent="." index="0" instance=ExtResource( 2 )]

margin_left = 852.0
margin_top = 376.0
margin_right = 1212.0
margin_bottom = 436.0
script = null

[node name="Medio_botones" parent="." index="1" instance=ExtResource( 3 )]

margin_left = 851.0
margin_top = 595.0
margin_right = 1211.0
margin_bottom = 655.0
script = null

[node name="Dificil_boton" parent="." index="2" instance=ExtResource( 4 )]

margin_left = 874.0
margin_top = 817.0
margin_right = 1234.0
margin_bottom = 877.0
script = null

[node name="Label" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 266.0
margin_top = 214.0
margin_right = 497.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_y = 5
text = "Volumen"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="atras" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1612.0
margin_top = 955.0
margin_right = 1802.0
margin_bottom = 1021.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Atras"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="pressed" from="atras" to="." method="_on_Button_pressed"]


